# ibase_dubbox

./: .project  README.md  pom.xml
ibaseproject-api/: .project  pom.xml
ibaseproject-api/src/main/java/com/ibase/api/: IUser.java
ibaseproject-api/src/main/java/com/ibase/entity/: UserInfo.java
ibaseproject-common/: .classpath  .project  pom.xml
ibaseproject-server/: .classpath  .project  pom.xml
ibaseproject-server/src/main/java/com/ibase/server/: App.java
ibaseproject-server/src/main/java/com/ibase/server/dao/: UserDao.java
ibaseproject-server/src/main/java/com/ibase/server/impl/: UserImpl.java
ibaseproject-server/src/main/java/com/ibase/server/util/: DataSource.java  DataSourceAspect.java  DataSourceDynamic.java  DataSourceHolder.java  DataSourceType.java  MyMapper.java
ibaseproject-server/src/main/resources/: jdbc.properties  spring-registry.xml
ibaseproject-server/src/test/java/org/ibaseproject/server/: AppTest.java
