<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ibase.com</groupId>
  <artifactId>ibaseproject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ibaseproject-api</module>
    <module>ibaseproject-common</module>
    <module>ibaseproject-server</module>
    <module>ibaseproject-web</module>
  </modules>    
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<org.mybatis.mybatis>3.2.8</org.mybatis.mybatis>
		<org.mybatis.mybatis-spring>1.2.2</org.mybatis.mybatis-spring>
		<mybatis-generator-core>1.3.2</mybatis-generator-core>
		<com.alibaba.druid>1.0.13</com.alibaba.druid>
		<mysql-connector-java>5.1.21</mysql-connector-java>
		<javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
		<junit.version>4.7</junit.version>
		<javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
		<spring-data-redis>1.4.1.RELEASE</spring-data-redis>
		<org.aspectj.aspectjweaver>1.6.2</org.aspectj.aspectjweaver>
		<commons-lang>2.6</commons-lang>
		<cglib>3.1</cglib>
		<commons-codec>1.9</commons-codec>
		<commons-fileupload.commons-fileupload>1.3</commons-fileupload.commons-fileupload>
		<commons-io.commons-io>2.4</commons-io.commons-io>
		<commons-pool>1.6</commons-pool>
		<jstl>1.2</jstl>
		<commons-cli>1.3.1</commons-cli>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
	</properties>
</project>