#mysql version database druid setting  
#validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://192.168.1.64:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


jdbc1.url=jdbc:mysql://192.168.1.64:3306/test1?useUnicode=true&characterEncoding=UTF-8

redis.host=192.168.1.64  
redis.port=6379
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  